# UIAutoTest

./: pom.xml
src/main/java/com/company/AutomationTest/: App.java
src/test/java/com/company/AutomationTest/: AppTest.java
src/test/java/com/company/AutomationTest/baseFrame/: UseBrowser.java
src/test/java/com/company/AutomationTest/elementFactory/: button.java  checkBox.java  input.java  link.java
src/test/java/com/company/AutomationTest/elementPath/: PageElementPath.java
src/test/java/com/company/AutomationTest/pageObject/: HomePageObject.java  page2.java  page3.java
src/test/java/com/company/AutomationTest/testSuites/businessA/: baiduSearch.java  caseA2.java
src/test/java/com/company/AutomationTest/testSuites/businessB/: caseB1.java  caseB2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/baidu/: Test1_ test baidu search.html  Test1_ test baidu search.xml
test-output/junitreports/: TEST-com.company.AutomationTest.testSuites.businessA.baiduSearch.xml
test-output/old/baidu/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
